In [4]:
import pandas as pd
import scipy.stats as stats
import numpy as np

In [2]:
phase = pd.read_excel("Libro6.xlsx")

In [3]:
phase

    Year  Takeoff  Initial Climb  En route  Approach  Landing  Taxi
0   2020        3              1         5         2        1     0
1   2019        4              1        10         4        4     0
2   2018        1              1        11         3        2     0
3   2017        0              2         5         4        2     0
4   2016        3              1        11         2        0     0
..   ...      ...            ...       ...       ...      ...   ...
74  1946        1             13        20        27        5     1
75  1945        4              2        19         6        3     6
76  1944        4              3        20         5        3     9
77  1943        1              6        18        10        2     8
78  1942        4              4        15         3        1     1

[79 rows x 7 columns]

### 1st situation

In [ ]:
phase["Take_off"] = phase[["Takeoff","Initial Climb"]].sum(axis=1)

In [ ]:
phase["Landing2"] = phase[["Approach","Landing"]].sum(axis=1)

In [ ]:
phase.drop(["Takeoff", "Initial Climb","Approach", "Landing"], axis = 'columns', inplace=True)

In [ ]:
phase.columns = ['Year', 'En_route', 'Taxi', 'Takeoff', 'Landing']

In [ ]:
t, p = stats.ttest_rel(phase.En_route, phase.Taxi)
t, p

In [ ]:
t, p = stats.ttest_rel(phase.En_route, phase.Takeoff)
t, p

In [ ]:
t, p = stats.ttest_rel(phase.En_route, phase.Landing)
t, p

In [ ]:
t, p = stats.ttest_rel(phase.Taxi, phase.Takeoff)
t, p

In [ ]:
t, p = stats.ttest_rel(phase.Taxi, phase.Landing)
t, p

In [ ]:
t, p = stats.ttest_rel(phase.Takeoff, phase.Landing)
t, p

In [ ]:
#The p value returned is higher than threshold 'a' (0.05) in all the cases except the "En route" vs "Landing". Thus the null hypothesis is accepted and we can not argue that are is significantly different compared to the other phase from 1942 to 2020.

### 2nd situation

In [5]:
phase.set_index('Year')

      Takeoff  Initial Climb  En route  Approach  Landing  Taxi
Year
2020        3              1         5         2        1     0
2019        4              1        10         4        4     0
2018        1              1        11         3        2     0
2017        0              2         5         4        2     0
2016        3              1        11         2        0     0
...       ...            ...       ...       ...      ...   ...
1946        1             13        20        27        5     1
1945        4              2        19         6        3     6
1944        4              3        20         5        3     9
1943        1              6        18        10        2     8
1942        4              4        15         3        1     1

[79 rows x 6 columns]

In [20]:
a = pd.pivot_table(phase, columns=['Year'])
a

Year,1942,1943,1944,1945,1946,1947,1948,1949,1950,1951,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
Approach,3,10,5,6,27,16,18,20,14,21,...,12,11,13,3,1,2,4,3,4,2
En route,15,18,20,19,20,37,52,34,37,27,...,16,3,7,12,9,11,5,11,10,5
Initial Climb,4,6,3,2,13,4,6,7,6,10,...,3,6,1,3,4,1,2,1,1,1
Landing,1,2,3,3,5,9,7,3,5,2,...,3,2,4,2,0,0,2,2,4,1
Takeoff,4,1,4,4,1,5,7,8,4,2,...,1,1,3,0,0,3,0,1,4,3
Taxi,1,8,9,6,1,1,2,1,1,4,...,0,0,0,0,0,0,0,0,0,0

In [14]:
mean_2000 = a[2000].mean()
mean_2019 = a[2019].mean()

var_2000 = a[2000].var()
var_2019 = a[2019].var()

n_2000 = a[2000].sum()
n_2019 = a[2019].sum()

In [15]:
dif_means = mean_2019 - mean_2000
se = np.sqrt(var_2000/n_2000 + var_2019/n_2019)
t_statstic = dif_means / se
t_statstic

-2.6446367406075564

In [16]:
deg_free = np.min([n_2000, n_2019]) - 1

p_val = stats.t.cdf(t_statstic, deg_free)

In [17]:
p_val = p_val*2
p_val

0.014802308654735247

In [18]:
alpha = 0.05

In [19]:
p_val < alpha

True

In [ ]:
#We can conclude, that there is significance difference between both years.